# ztam-platform

./: .env  .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  DEMO_PRESENTATION_GUIDE.md  DEPLOYMENT.md  EXECUTION_PLAN.md  GO_LIVE_CHECKLIST.md  INTEGRATION_CONTRACT.md  INTEGRATION_GUIDE.md  PROJECT_EXPLANATION.md  README.md  TENANT_CHANGE_POLICY.md  demo_test.sh  docker-compose.yml  setup_demo.py
.github/: pull_request_template.md
.github/workflows/: ci.yml
client-app/: Dockerfile  app.py  requirements.txt
client-app/templates/: home.html  login.html
demo/: README.md  demo_test.sh  setup_demo.py
demo/testapp/: Dockerfile  schema.sql
demo/testapp/backend/: package-lock.json  server.js
demo/testapp/backend/middleware/: auth.js
demo/testapp/backend/routes/: auth.js
demo/testapp/frontend/: dashboard.html  login.html
docs/: README.md
docs/architecture/: ARCHITECTURE.md  PROJECT_EXPLANATION.md  PROXY.md
docs/demo/: DEMO_PRESENTATION_GUIDE.md
docs/operators/: CLIENT_INTEGRATION_PATTERNS.md  CUSTOMER_HANDOFF_TEMPLATE.md  DEPLOYMENT.md  INTEGRATION_CONTRACT.md  INTEGRATION_GUIDE.md  OBSERVABILITY_RUNBOOK.md  ONBOARDING_PLAYBOOK.md
docs/product/: ENTERPRISE_ROADMAP.md  EXECUTION_PLAN.md
envoy/: envoy.yaml  generate-certs.sh
keycloak/: realm-demo-client.json  setup-realm.sh
keycloak-db-spi/: dependency-reduced-pom.xml  pom.xml
keycloak-db-spi/.github/java-upgrade/20260306161630/: plan.md  progress.md  summary.md
keycloak-db-spi/src/main/java/com/ztam/spi/: MySqlUserAdapter.java  MySqlUserStorageProvider.java  MySqlUserStorageProviderFactory.java
keycloak-spi/: Dockerfile  pom.xml
keycloak-spi/src/main/java/com/ztam/keycloak/: RestAuthenticator.java  RestAuthenticatorFactory.java  VerifyResponse.java
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/dashboards/json/: ztam-overview.json
mysql/init/: 001-schema-seed.sql
platform/: README.md
platform/contracts/: auth-context-v1.schema.json  published-bundle-v1.schema.json  tenant-v1.schema.json
platform/control-plane/: Dockerfile  main.py
platform/published/auth/: tenants.json
platform/published/policy/: tenants.json
platform/published/routing/: tenants.json
policies/: authz.rego  authz_test.rego  permissions.json  tenants.json
scripts/: bootstrap_control_plane.py  demo_teacher_flow.sh  envoy_add_tenant.py  offboard-tenant.sh  onboard-tenant.sh  opa_add_tenant.py  smoke_test_tenant.py  tenant_manager.py  validate_deployment.py
services/auth-middleware/: Dockerfile  main.py  requirements.txt  test_sessions.py
tenants/_template/: config.json
tenants/store/: config.json
tenants/taskpro/: config.json
tenants/test-store/: config.json
tenants/testapp/: config.json
tenants/testapp2/: config.json
testapp/: Dockerfile  schema.sql
testapp/backend/: db.js  package.json  server.js
testapp/backend/routes/: auth.js  tasks.js
testapp/frontend/: dashboard.html  login.html  register.html
